

import * as React from 'react';
import {IServiceItemProps} from "../../components/ServiceItem/ServiceItem";
import Row from "../../components/Row/Row";
import Col from "../../components/Col/Col";


export const ServicesListConfig: IServiceItemProps[] = [
  {
    title: 'защита контента от нелегального использования',
    rows: [
      {
        label: 'Знать врагов',
        value: `Система Anti-Piracy Group-IB мониторит более 110 000 ресурсов на русском и английском языках — от торрент-трекеров и стриминговых сервисов до групп в социальных сетях и пиратских площадок в даркнете.

Мы устанавливаем конечных владельцев ресурсов и обращаемся к ним напрямую. 
Благодаря этому наши уведомления о нарушении авторских прав гарантированно доходят до модераторов.`
      },
      {
        label: 'Действовать быстро',
        value: `Модераторский аккаунт ВКонтакте, Kinostok.tv и более 40 других крупных сайтов дает нам возможность блокировать нелегальный контент на этих площадках «одной кнопкой». Плотное взаимодействие с управляющими интернет-организациями и репутация Group-IB среди зарубежных хостинг-провайдеров и регистраторов доменных имен позволяет нам оперативно блокировать опасные ресурсы в самых разных юрисдикциях.`
      },
      {
        label: 'Атаковать точно',
        value: `Мы используем передовую технологию digital fingerprinting, которая позволяет сравнивать цифровые копии по целому набору параметров и выявлять пиратский контент, даже подвергшийся значительным изменениям. Мы не экономим на ручной проверке ссылок, исключая блокировку лишнего контента и риски для репутации правообладателя.`
      },
      {
        label: '',
        value: '',

        component: () => (<div>Components</div>)
      },
    ]
  },
  {
    title: 'Аренда транспорта',
  },
  {
    title: 'Аренда оборудования и услуги',
    rows: [
      {
        label: 'Аренда оборудования',
        value: `Съемочное оборудования
Оптика
Дополнительное и специальное операторского оборудования 
Оборудование и микрофонов для записи звука на площадке
Аппаратные по импорту/экспорту материалов с площадки
Аппаратные монтажа
Аппаратные записи и сведения звука
Аппаратные для записи синхронных шумов
Аппаратные цветокоррекции`
      },
      {
        label: 'Услуги',
        value: `Архивация и хранение материалов
Оценка качества сдаваемых материалов
Организация и сопровождение Postroduction
Предмонтажная подготовке
Монтаж снимаемых материалов
Цветокоррекция
Создание и запись синхронных шумов
Услуги механиков камер и фокуспуллеров
Услуги дополнительного технического персонала`
      },
      {
        label: 'Монтаж',
        value: `8 независимых аппаратных монтажа + 5 аппаратных технической службы для подготовки материала на базе Final Cut 7 (Full HD)
2 аппаратные пред-эфирного контроля (оцифровка/запись/контроль качества — Digital Betacam, HD Cam, Betacam SP, Betacam, XDCam и т.д.)`
      },
      {
        label: 'Техническая поддержка и услуги',
        value: `Полный цикл производства обеспечивает СХД (система хранения данных) Xsan общим объемом оперативного хранения свыше 400ТБ
Полное резервное копирование материала с использованием LTO библиотеки
Предоставляется аккаунт на выделенном сервере FTP
Проводится технический контроль на соответствие техническим требованиям как входящего так и исходящего материала
Техническое обслуживание 24/7/360`
      },
      {
        component: () => (<div className={'service_item-content-row'}>
          <div className="service_item-content-label">
            Связаться с нами
          </div>
          <div className="service_item-content-value">
            <div className="service_item-content-card">
              <Row>
                <Col  xs={12} lg={6}>
                  Алексей Алавердов <br/>

                  +7 499 356-54-00,  доб. 1258 <br/>

                  a.alaverdov@starmediafilm.com
                  alaverdov@gmail.com

                </Col>
                <Col xs={12}  lg={6}>
                  Игорь Романов <br/>

                  +7 965 140-56-00 <br/>

                  i.romanov@starmediafilm.com
                  romanov35@gmail.com
                </Col>
              </Row>
            </div>
          </div>
        </div>)
      },
    ],
  },
  {
    title: 'Аренда костюмов и реквизита',
  },
  {
    title: 'Аренда помещений',
  },
  {
    title: 'Сейлз-хаус спецпроектов',
  },
];
